<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11a1 HTML Projekt 20226</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animation.css">
</head>

<body>
    <!--Kecskés Gellért 2026-->
    <header>
        <div id="logo">
            <a href="index.html"><img src="kép2.png" alt="Premo logo" title="Premo logo" width="190"></a>
        </div>
        <div id="banner-content">
            <a href="index.html" title="11a1 HTML projekt 2025">
                <h1>11a1 HTML projekt 2025</h1>
            </a>
        </div>
        <h2>&#171;header&#187;</h2>
    </header>
    <div class="container">
        <nav>
            <h2>&#171;nav&#187;</h2>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="#nogo">HTML/CSS Demo</a>
                        <ul>
                            <li><a href="animation.html">CSS animation</a></li> <!--listán belüli lista(almenu)-->
                            <li><a href="form.html">HTML Űrlap</a></li>
                            <li><a href="table.html">HTML Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
        <section>
            <h2>&#171;section&#187;</h2>
            <article>
                <h2>&#171;css animáció&#187;</h2>
                <div class="center">
                    <div class="heart"></div>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <h2>&#171;footer&#187; <br>
        &#169;2025/26 Kecskés Gellért All rights reserved</h2>
    </footer>
</body>

</html>