<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11a1 HTML Projekt 20226</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Kecskés Gellért 2026-->
    <header>
        <div id="logo">
            <a href="index.html"><img src="kép2.png" alt="Premo logo" title="Premo logo" width="190"></a>
        </div>
        <div id="banner-content">
            <a href="index.html" title="11a1 HTML projekt 2025">
                <h1>11a1 HTML projekt 2025</h1>
            </a>
        </div>
        <h2>&#171;header&#187;</h2>
    </header>
    <div class="container">
        <nav>
            <h2>&#171;nav&#187;</h2>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="#nogo">HTML/CSS Demo</a>
                        <ul>
                            <li><a href="animation.html">CSS animation</a></li> <!--listán belüli lista(almenu)-->
                            <li><a href="form.html">HTML Űrlap</a></li>
                            <li><a href="table.html">HTML Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
        <section>
            <h2>&#171;section&#187;</h2>
            <article>
                <h2>&#171;article&#187;</h2>
                <img src="kép3.png" alt="html-5 css3 javascript" title="html5 css3 javascript" width="150px" >
                <p>Lórum ipse ságos rácikát jegyel: a sajtha hüves fohoklyó, mellés gyászaj ez. A verces rénzések tröccse
                után vivő üregést kell rodnia. A dült fákum és sítések csüggedves leglyettjévé polyázják a tőnést a
                sziftelésben és a költő minden elen és akszenikus volmánya során. A menség montító gyolás, kenő harmadik
                belen fili szálásokat válott és bort imazata, kerésztette fürkőcön a páns szabás morozásokon - zsamazás,
                pancs, fanosság - a bítán hatált bűnökének vivő eres jelt hiendés szurgás panúját.</p><p> A tatos szurgáson a
                ságos szendók három hált múlós és csalk barsa közül marászhatnak. A ritkos galcák szerint az ilyen
                kövesben kötő gyatorbát kodja leginkább a szendók itázát. A fili oszlyán túl a szurgás matos lesz vagos
                oszlyák vajlására is, mint például hatlan sötés görökre. Az életes nyált szurgás ulandása, és a szendók
                baságzóját a szurgásra ádás galcák alapján, bajtatos kacában sanyalangat meg. Az amozásban a virgások és
                csalmangok mellett vívó, nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes
                reségnek.</p><p> Belevences 600 vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás
                hóságokat kodik. Az úgymond múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes,
                egyes és alék. A gatás hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános
                vegyven orlás vadékkal tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik
                száldás jegyese, számos, a felmites számára elmes főzerek szörpendője. <p>Nem metes múlékony dosbír, nem
                kodlik vagy furag kempelik sárnyálják nastyántását. Az amozásban a virgások és csalmangok mellett vívó,
                nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes reségnek. Belevences 600
                vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás hóságokat kodik.</p> Az úgymond
                múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes, egyes és alék. A gatás
                hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános vegyven orlás vadékkal
                tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik száldás jegyese,
                számos, a felmites számára elmes főzerek szörpendője. Nem metes múlékony dosbír, nem kodlik vagy furag
                kempelik sárnyálják nastyántását.</p>
                <p>Lórum ipse ságos rácikát jegyel: a sajtha hüves fohoklyó, mellés gyászaj ez. A verces rénzések tröccse
                után vivő üregést kell rodnia. A dült fákum és sítések csüggedves leglyettjévé polyázják a tőnést a
                sziftelésben és a költő minden elen és akszenikus volmánya során. A menség montító gyolás, kenő harmadik
                belen fili szálásokat válott és bort imazata, kerésztette fürkőcön a páns szabás morozásokon - zsamazás,
                pancs, fanosság - a bítán hatált bűnökének vivő eres jelt hiendés szurgás panúját.</p><p> A tatos szurgáson a
                ságos szendók három hált múlós és csalk barsa közül marászhatnak. A ritkos galcák szerint az ilyen
                kövesben kötő gyatorbát kodja leginkább a szendók itázát. A fili oszlyán túl a szurgás matos lesz vagos
                oszlyák vajlására is, mint például hatlan sötés görökre. Az életes nyált szurgás ulandása, és a szendók
                baságzóját a szurgásra ádás galcák alapján, bajtatos kacában sanyalangat meg. Az amozásban a virgások és
                csalmangok mellett vívó, nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes
                reségnek.</p><p> Belevences 600 vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás
                hóságokat kodik. Az úgymond múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes,
                egyes és alék. A gatás hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános
                vegyven orlás vadékkal tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik
                száldás jegyese, számos, a felmites számára elmes főzerek szörpendője. <p>Nem metes múlékony dosbír, nem
                kodlik vagy furag kempelik sárnyálják nastyántását. Az amozásban a virgások és csalmangok mellett vívó,
                nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes reségnek. Belevences 600
                vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás hóságokat kodik.</p> Az úgymond
                múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes, egyes és alék. A gatás
                hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános vegyven orlás vadékkal
                tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik száldás jegyese,
                számos, a felmites számára elmes főzerek szörpendője. Nem metes múlékony dosbír, nem kodlik vagy furag
                kempelik sárnyálják nastyántását.</p>
                <p>Lórum ipse ságos rácikát jegyel: a sajtha hüves fohoklyó, mellés gyászaj ez. A verces rénzések tröccse
                után vivő üregést kell rodnia. A dült fákum és sítések csüggedves leglyettjévé polyázják a tőnést a
                sziftelésben és a költő minden elen és akszenikus volmánya során. A menség montító gyolás, kenő harmadik
                belen fili szálásokat válott és bort imazata, kerésztette fürkőcön a páns szabás morozásokon - zsamazás,
                pancs, fanosság - a bítán hatált bűnökének vivő eres jelt hiendés szurgás panúját.</p><p> A tatos szurgáson a
                ságos szendók három hált múlós és csalk barsa közül marászhatnak. A ritkos galcák szerint az ilyen
                kövesben kötő gyatorbát kodja leginkább a szendók itázát. A fili oszlyán túl a szurgás matos lesz vagos
                oszlyák vajlására is, mint például hatlan sötés görökre. Az életes nyált szurgás ulandása, és a szendók
                baságzóját a szurgásra ádás galcák alapján, bajtatos kacában sanyalangat meg. Az amozásban a virgások és
                csalmangok mellett vívó, nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes
                reségnek.</p><p> Belevences 600 vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás
                hóságokat kodik. Az úgymond múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes,
                egyes és alék. A gatás hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános
                vegyven orlás vadékkal tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik
                száldás jegyese, számos, a felmites számára elmes főzerek szörpendője. <p>Nem metes múlékony dosbír, nem
                kodlik vagy furag kempelik sárnyálják nastyántását. Az amozásban a virgások és csalmangok mellett vívó,
                nyirta és kezel is irátot mocsold. 2004-től céltus balázként viviló is röményes reségnek. Belevences 600
                vékos karma redik együtt tívós spejkákkal, meglehetősen szocdes folyás hóságokat kodik.</p> Az úgymond
                múlékony ízések tizálnak a szőrméz reségnek, mint betyán, fehet, sintes, egyes és alék. A gatás
                hülyezény musikot tud karamvackodnia a múlékony dozást matás permőrben, a kános vegyven orlás vadékkal
                tarla a hülyezény korróságán: samia. Jedék ernyős (1879-1934) a tívós iség egyik száldás jegyese,
                számos, a felmites számára elmes főzerek szörpendője. Nem metes múlékony dosbír, nem kodlik vagy furag
                kempelik sárnyálják nastyántását.</p>
            </article>
        </section>
    </div>
    <footer>
        <h2>&#171;footer&#187; <br>
        &#169;2025/26 Kecskés Gellért All rights reserved</h2>
    </footer>
</body>

</html>